Пока без FatFS на основе проекта SDIO (он для STM32F103 и с использованием SPL):
==================================================
Придется портировать необходимые функции из SPL в CMSIS


+	1. Инициализация выводов для SDIO 
	GPIO config
	

--	2. Инициализация и настройка SDIO.
	

--	3. запись и чтение данных на SD-карту.






==================================================
С использование файловой системы FatFS:
==================================================
+	1. Инициализация выводов для SDIO 
	GPIO config
	

--	2. Инициализация и настройка SDIO.
	

--	3. Создание структуры файловой системы FATFS. Исходные коды FatFS
--	4. ???